# Делаем запрос к пользователю для запроса его имени 
name = input( "Введите Ваше имя: ")

# Полученное имя выводим на экран вместе с приветствием

# Данный способ -->  КОНКАТИНАЦИЯ --> самый не эффективный способ 
print( "Привет " + name + "!")

# Этот способ более эффективный чем первый, но является не самым эффективным
# Для каждого типа после знака % используются другие буквы, а если несколько переменных, то ... % (а, с)
print( "Hello %s!" % name)

# Самый эффективный способ это .format. Его легче поддерживать. Если больше переменных чем одно, то перечесляются через запятую
print( "Hi {}!".format( name ) ) # .format(a, b)
