# Задание

#     Создайте список, содержащий числа от 2 до 7
#     Выведите содержимое списка на экран
#     Добавьте в конец списка строку "Python"
#     Выведите длину списка

my_list = [2, 3, 4, 5, 6, 7]
print( my_list )
my_list.append('Python')
print( len( my_list ) )


# Задание

#     Напечатайте сначала первый элемент списка
#     Напечатайте последний элемент списка
#     Напечатайте элементы списка со второго по четвертый включительно
#     Удалите из списка строку "Python"

print( my_list[0] )
print( my_list[-1] )
print( my_list[2:5] )
del my_list[my_list.index('Python')]
