

# Задание 'Оценки'

    # Создать список с оценками учеников разных классов школы вида [{'school_class': '4a', 'scores': [3,4,4,5,2]}, ...]
    # Посчитать и вывести средний балл по всей школе.
    # Посчитать и вывести средний балл по каждому классу.


# список с оценками учеников разных классов школы 
pupil_journal = [{'school_class': '4a', 'scores': [3,4,4,5,2]}, 
                 {'school_class': '4б', 'scores': [3,5,2,5,4]},
                 {'school_class': '4в', 'scores': [4,4,3,5,2]},
                 {'school_class': '5а', 'scores': [3,4,3,3,2]},
                 {'school_class': '5б', 'scores': [5,5,4,5,3]},
                 {'school_class': '5в', 'scores': [3,4,5,5,4]},
                 {'school_class': '6а', 'scores': [5,2,4,5,2]},
                 {'school_class': '6в', 'scores': [3,4,4,3,4]},
                 {'school_class': '6б', 'scores': [3,4,4,5,2]},
                 {'school_class': '7a', 'scores': [2,4,2,5,2]},
                 {'school_class': '7б', 'scores': [4,5,4,5,5]},
                 {'school_class': '7в', 'scores': [3,2,4,2,2]} ]


# Переменные, которые будут хранить общии и среднии значения оценок по школе и по классу
average_shcool = 0
average_class = 0

# Переменнная хранит количество оценок либо по всей школе, либо по классу
count = 0

# Переменная хранит название школьного класса
class_name = ''

# Функция принимает два числа и возвращает частное
def average( num1, num2 ):
    return num1 / num2



#                    Посчитать и вывести средний балл по всей школе
# =============================================================================


# Проходим циклом по списку, достаем словари, а потом проходим по оценкам в словарях
for school_class in pupil_journal:

    # Определяем общее кол-во оценок по всей школе
    count += len( school_class['scores'] )

    for score in school_class['scores']:

        # Складываем все оценки, которые имеются в pupil_journal
        average_shcool += score


# Выводим полученную среднюю оценку используя функцию average,
# оставляя после запятой два знака
print ('Средний балл в нашей школе: {:.2f}'.format( average( average_shcool, count ) ))


#           >>>  Средний балл в нашей школе: 3.63



#               Посчитать и вывести средний балл по каждому классу.
# ===================================================================================

# Проходим циклом по списку, достаем словари, а потом проходим по оценкам в словарях
for school_class in pupil_journal:

    # Обнуляем средний балл по классу, в начеле каждого прохода
    average_class = 0
    # Определяем общее кол-во оценок по всей школе
    count = len( school_class['scores'] )
    # Достаем название школьного класса и заносим ее в переменную
    class_name = school_class['school_class']

    for score in school_class['scores']:

        # Складываем все оценки, которые имеются в данном итерируемом классе
        average_class += score


    # Выводем сообщение на экран
    print('В вашем классе "{}" средний балл учеников: {:.1f}'.format(class_name, average( average_class, count ) ) )
    

#   >>>   В вашем классе "4a" средний балл учеников: 3.6
#   >>>   В вашем классе "4a" средний балл учеников: 3.6
#   >>>   В вашем классе "4б" средний балл учеников: 3.8
#   >>>   В вашем классе "4в" средний балл учеников: 3.6
#   >>>   В вашем классе "5а" средний балл учеников: 3.0
#   >>>   В вашем классе "5б" средний балл учеников: 4.4
#   >>>   В вашем классе "5в" средний балл учеников: 4.2
#   >>>   В вашем классе "6а" средний балл учеников: 3.6
#   >>>   В вашем классе "6в" средний балл учеников: 3.6
#   >>>   В вашем классе "6б" средний балл учеников: 3.6
#   >>>   В вашем классе "7a" средний балл учеников: 3.0
#   >>>   В вашем классе "7б" средний балл учеников: 4.6
#   >>>   В вашем классе "7в" средний балл учеников: 2.6







#                           Доп. задания из слайдов

# =============================================================================
# Задание

#     Создать список из десяти целых чисел.
#     Вывести на экран каждое число, увеличенное на 1.

list = [32, 3, 45, 7, 0, 21, 34, 84, 93, 9]

for item in list:
    print(item)



# =============================================================================
# Задание

    # Ввести с клавиатуры строку.
    # Вывести эту же строку вертикально: по одному символу на строку консоли.

value = input('Напиши любое слово: ')

for item in value:
    print(item)