
# Задание

#     Напишите функцию ask_user(), которая с помощью input() спрашивает пользователя “Как дела?”, пока он не ответит “Хорошо”
#     Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
#     Доработайте ask_user() так, чтобы когда пользователь вводил вопрос который есть в словаре, программа давала ему соотвествующий ответ. Например:

# >>>   Пользователь: Что делаешь?
# >>>   Программа: Программирую


# Задание

#     Перепишите функцию ask_user() из задания про while, чтобы она перехватывала KeyboardInterrupt, 
#     писала пользователю "Пока!" и завершала работу при помощи оператора break


# Функция, которая с помощью input() спрашивает пользователя “Как дела?”, пока он не ответит “Хорошо”
def ask_user():
    
    # Оборачиваем тело функции в try, чтобы при работе функции и нажатии на Ctrl+C функция не выбрасывала ошибку,
    # а выводила на экран слово "Пока!"
    try:
        # Запускаем бесконечный цикл и просим пользоваетеля ввести ответ на вопрос, при вводе слова "Хорошо" цикл прерывается
        while True:
            good = input('Как дела?\n')
            if good == 'Хорошо':
                break
    except KeyboardInterrupt:
        print('\nПока!')

# Вызов функции
ask_user()