
# Задание

#     Напишите функцию ask_user(), которая с помощью input() спрашивает пользователя “Как дела?”, пока он не ответит “Хорошо”
#     Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
#     Доработайте ask_user() так, чтобы когда пользователь вводил вопрос который есть в словаре, программа давала ему соотвествующий ответ. Например:

# >>>   Пользователь: Что делаешь?
# >>>   Программа: Программирую


# Задание

#     Перепишите функцию ask_user() из задания про while, чтобы она перехватывала KeyboardInterrupt, 
#     писала пользователю "Пока!" и завершала работу при помощи оператора break
# ======================================================================================================================


ask_answer = {  
                "Здесь есть кто-нибудь?": "Есть.",
                "Кто ты?"               : "Я ни КТО, а ЧТО",
                "Хорошо. Что ты?"       : "А тебе какая разница?",
                "Ты че дерзишь?"        : "Я по другому не умею",
                "Ты где воспитывался?"  : "Тебе меня не понять",
                "Ты че несешь?"         : "Только бред и ни чего более",
                "Я думал ты разумный"   : "Думать больно и вредно",
                "У тебя есть мозги?"    : "Зачем они мне, у меня есть 0 и 1",
                "Какой сегодня день?"   : "ЗДЕСЬ и СЕЙЧАС",
                "Не понял"              : "Подрастешь поймешь",
                "Ты настоящая сволочь"  : "Спасибо за комплимент"
}


# Функция, которая с помощью input() спрашивает пользователя “Как дела?”, пока он не ответит “Хорошо”
def ask_user():
    
    # Оборачиваем тело функции в try, чтобы при работе функции и нажатии на Ctrl+C функция не выбрасывала ошибку,
    # а выводила на экран слово "Пока!"
    try:
        # Запускаем бесконечный цикл и общаемся с невидимым другом
        while True:
            good = input()
            if good in ask_answer:
                print(ask_answer[good])
    except KeyboardInterrupt:
        print('\nПока!')

# Вызов функции
ask_user()