from flask import Flask

# Переменная которая содержит каркас приложения (создание приложения)
app = Flask(__name__)

# Главная страница
@app.route("/")

# Обработчик для адреса
def index():
    return "Hi!"

# Если запускается напрямую, его нужно запустить
if __name__ == "__main__":
    app.run()
  
